.button
  background-color: #FA6B30
  border: none
  color: white
  font-weight: bold
  padding: .7em 1em
  font-size: 1em
  cursor: pointer
  min-width: 15%
  opacity: .9
  transition: opacity .5s
  margin-top: 2em
  &:hover
    opacity: 1
