.check-box
  display: flex
  align-items: center
  cursor: pointer
  @media screen and (max-width: 768px)
    width: 25%
  &__img
    width: 15px
    height: 15px
  &__name
    margin: 0 10px
    text-transform: capitalize
