.dropdown
  position: relative
  display: inline-block
  &:hover
    .dropdown__content
      display: block
    .dropdown__btn
      background-color: #e2e0e0
      &::after
        transform: rotate(180deg)
  &__btn
    display: flex
    align-items: center
    justify-content: space-between
    background-color: white
    min-width: 150px
    padding: 0.5em 1em
    font-size: 1em
    border: 1px solid #e2e0e0
    cursor: pointer
    text-transform: capitalize
    &::after
      display: block
      content: ' '
      background-image: url('../../materials/collapse-arrow.svg')
      width: 10px
      height: 7px
  &__content
    display: none
    position: absolute
    background-color: #f9f9f9
    min-width: 150px
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
    z-index: 1
  &__item
    color: black
    padding: .7em 1em
    text-decoration: none
    display: block
    border-bottom: 1px solid #e2e0e0
    cursor: pointer
    text-transform: capitalize
    &:hover
      background-color: #f1f1f1
