.check-boxes
  display: flex
  flex-direction: column
  margin-top: 1em
  &__list
    display: flex
    flex-direction: row
    flex-wrap: wrap
  &__title
    margin-bottom: 1em
    font-weight: 500
    text-transform: capitalize
